package components


templ Nav(appTitle string){
  
<div>
    <nav class="bg-white-200 shadow mb-2">
        <div class="px-8 mx-auto max-w-7xl">
            <div class="flex items-center justify-between h-16">
                <div class="w-full justify-between flex items-center">
                    <a class="flex-shrink-0" href="/">
                        <b>{appTitle}</b>
                    </a>
                    <div class="md:block">
                        <div class="flex items-baseline ml-10 space-x-4">
                            <a href="/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Home
                            </a>
                            <a href="/categories/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Categorías
                            </a>
                            <a href="/tangas/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Tangas
                            </a>
                            <a href="/tanga_fields/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Campos
                            </a>
                            <a href="/scapps/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                SCAPP
                            </a>
                            <a href="/scapp_params/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Parámetros
                            </a>
                            <a href="/directives/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Directivas
                            </a>
                            <a href="/executes/" class="text-grey-300 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium" >
                                Ejecutar
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="flex items-center ml-4 md:ml-6">
                    </div>
                </div>
            </div>
        </div>   
    </nav>
</div>

}
