package components

import (
    "github.com/k23dev/natalianatalia/app/models"
)

templ SelectorTangas_update(list []models.Tanga, currentSelectedID uint){

<label class="text-gray-700" for="animals">
    Tanga
    <select name="tanga_id" id="tanga_id" class="block px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm w-52 focus:outline-none focus:ring-primary-500 focus:border-primary-500">
    for _, item :=range(list){
        if currentSelectedID == item.ID{
            <option value={item.GetIDAsString()} selected>{item.Name}</option>
        }else{
            <option value={item.GetIDAsString()}>{item.Name}</option>
        }
    }
    </select>
</label>
}
