
package components

import(
    "github.com/k23dev/natalianatalia/app/models"
)

templ SelectorTanga_field(list []models.Tanga_field){

<label class="text-gray-700" for="item_id">
    tanga_fields
    <select name="tanga_field_id" id="tanga_field_id" class="block px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm w-52 focus:outline-none focus:ring-primary-500 focus:border-primary-500">
    for _, item :=range(list){
        <option value={item.GetIDAsString()}>{item.Name}</option>
    }
    </select>
</label>
}
	