package views

import "github.com/k23dev/tango/api/models"

templ CategoriesShowList(categories []models.Category){
    <h1>Lista de categorías</h1>
    <ol>
        for _,cat:=range(categories){
            <li><a href="/">{cat.Name}</a></li>
        }
    </ol>

}

templ CategoriesShowOne(cat models.Category){
    <h1>Categoría {cat.Name}</h1>
}

templ CategoriesFormCreate(){
    <h1>Nueva categoría</h1>
}

templ CategoriesFormUpdate(cat *models.Category){
    <h1>Editar categoría</h1>
}

templ CategoriesDelete(cat *models.Category){
    <h1>Borrar categoría</h1>
}