
package forms

import(
    "github.com/k23dev/natalianatalia/app/views/components"
    "github.com/k23dev/natalianatalia/app/models"
    "github.com/k23dev/natalianatalia/pkg/tango_2str"
)

templ Scapp_paramUpdate(action string,item models.Scapp_param,selectorList []models.Scapp){
    <form class="flex flex-col justify-center w-3/4 max-w-sm space-y-3 md:flex-row md:w-full md:space-x-3 md:space-y-0" action={ templ.URL(action) } method="post">
        // Selector component Scapp_params
        @components.SelectorScapp_update(selectorList,item.ScappID)
        <div class=" relative ">
            <input type="text" id="&quot;form-subscribe-Subscribe" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" 
            name="category" placeholder="CATEGORIA" value=""/>
        </div>
        <div class=" relative ">
            <input type="text" id="&quot;form-subscribe-Subscribe" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" 
            name="method" placeholder="Método..." value={item.Method}/>
        </div>
        <div class=" relative ">
            <input type="text" id="&quot;form-subscribe-Subscribe" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" 
            name="input_type" placeholder="Tipo de dato..." value={item.InputType}/>
        </div>
        <div class=" relative ">
            <input type="text" id="&quot;form-subscribe-Subscribe" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" 
            name="is_flag" placeholder="Es un flag?" value={tango_2str.FromBool(item.IsFlag)}/>
        </div>
        <div class=" relative ">
            <input type="text" id="&quot;form-subscribe-Subscribe" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" 
            name="comment" placeholder="Comentario" value={item.Comment}/>
        </div>
        <div class=" relative ">
            <input type="text" id="&quot;form-subscribe-Subscribe" class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" 
            name="order" placeholder="Número de orden" value={tango_2str.FromUint(item.Order)}/>
        </div>
        <button class="flex-shrink-0 px-4 py-2 text-base font-semibold text-white bg-purple-600 rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-purple-200" type="submit">
            Guardar
        </button>
        <a href="/scapp_params/" class="flex-shrink-0 px-4 py-2 text-base font-semibold text-white bg-red-600 rounded-lg shadow-md hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-red-200 text-center">
            Cancelar
        </a>
    </form>
}
	
