
package views

import (
    "github.com/k23dev/natalianatalia/app/views/layouts"
    "github.com/k23dev/natalianatalia/app/models"
	"github.com/k23dev/natalianatalia/app/views/tables"
	"github.com/k23dev/natalianatalia/app/views/forms"
    "github.com/k23dev/natalianatalia/pkg/pagination"
)

templ CategoriesShowList(appTitle string,categories []models.Category,pagination pagination.Pagination){
    @layouts.Default(appTitle){
        @tables.Categories(categories,pagination)
    }

}

templ CategoriesShowListEmpty(appTitle string){
    @layouts.Default(appTitle){
        @tables.CategoriesEmpty()
    }

}

templ CategoriesShowOne(appTitle string,c models.Category){
    @layouts.Default(appTitle){
        <h1>Category</h1>
        <h2>{c.Name}</h2>
    }
}

templ CategoriesFormCreate(appTitle string){
    @layouts.Default(appTitle){
        @forms.Category("/categories/create",models.Category{})
    }
}

templ CategoriesFormUpdate(appTitle string,c *models.Category){
    @layouts.Default(appTitle){
        @forms.Category("/categories/update/"+c.GetIDAsString(),*c)
    }
}

templ CategoriesDelete(appTitle string,c *models.Category){
    @layouts.Default(appTitle){
        <h1>Borrar category</h1>
    }
}
	