package views

import (
    "github.com/k23dev/tango/app/views/layouts"
    "github.com/k23dev/tango/app/models"
)

var catIDStr string

templ CategoriesShowList(appTitle string,categories []models.Category){
    @layouts.Default(appTitle){
        <h1>Lista de categorías</h1>
        <ol>
            for _,cat:=range(categories){
                <li><a href="#cat" hx-get={ "/categories/"+cat.GetIDAsString(cat.ID)} hx-trigger="click">{cat.Name}</a></li>
            }
        </ol>
    }

}

templ CategoriesShowOne(appTitle string,cat models.Category){
    <h1>Categoría > {cat.Name}</h1>
}

templ CategoriesFormCreate(appTitle string){
    @layouts.Default(appTitle){
        <h1>Nueva categoría</h1>

        <form action="/categories" method="post">
            <input name="name" value=""/>
            <input type="submit" value="Enviar"></input>
        </form>
    }
}

templ CategoriesFormUpdate(appTitle string,cat *models.Category){
    @layouts.Default(appTitle){
        <form action="/categories" method="put">
            <input name="name" value={cat.Name}/>
            <input type="submit" value="Enviar"></input>
        </form>
    }
}

templ CategoriesDelete(appTitle string,cat *models.Category){
    @layouts.Default(appTitle){
        <h1>Borrar categoría</h1>
    }
}