package views

import (
    "github.com/k23dev/tango/app/views/layouts"
    "github.com/k23dev/tango/app/models"
)

var catIDStr string

templ CategoriesShowList(categories []models.Category){
    @layouts.Default("Categorias"){
        <h1>Lista de categorías</h1>
        <ol>
            for _,cat:=range(categories){
                <li><a href={ templ.URL("/categories/"+cat.GetIDAsString(cat.ID))}>{cat.Name}</a></li>
            }
        </ol>
    }

}

templ CategoriesShowOne(cat models.Category){
    @layouts.Default("Categorias"){
        <h1>Categoría {cat.Name}</h1>
    }
}

templ CategoriesFormCreate(){
    @layouts.Default("Categorias"){
        <h1>Nueva categoría</h1>

        <form action="/categories" method="post">
            <input name="name" value=""/>
            <input type="submit" value="Enviar"></input>
        </form>
    }
}

templ CategoriesFormUpdate(cat *models.Category){
    @layouts.Default("Categorias"){
        <form action="/categories" method="put">
            <input name="name" value={cat.Name}/>
            <input type="submit" value="Enviar"></input>
        </form>
    }
}

templ CategoriesDelete(cat *models.Category){
    @layouts.Default("Categorias"){
        <h1>Borrar categoría</h1>
    }
}