package views

import (
    "github.com/k23dev/natalianatalia/app/views/layouts"
    "github.com/k23dev/natalianatalia/app/models"
    "github.com/k23dev/natalianatalia/app/views/components"
	"github.com/k23dev/natalianatalia/pkg/pagination"
)

templ TangasShowList(appTitle string,tangas []models.Tanga,pagination pagination.Pagination){
    @layouts.Default(appTitle){
        @components.TableTangas(tangas,pagination)
    }

}

templ TangasShowOne(tan models.Tanga){
    <h1>Tanga > {tan.Codename}</h1>
}

templ TangasFormCreate(appTitle string){
    @layouts.Default(appTitle){
        <h1>Nueva Tanga</h1>

        <form action="/tangas/create" method="post">
            <input name="codename" value=""/>
            <input type="submit" value="Enviar"></input>
        </form>
    }
}

templ TangasFormUpdate(appTitle string,tan *models.Tanga){
    @layouts.Default(appTitle){
        <form action={ templ.URL("/tangas/update/"+tan.GetIDAsString())} method="post">
            <input name="codename" value={tan.Codename}/>
            <input type="submit" value="Enviar"></input>
        </form>
    }
}

templ TangasDelete(appTitle string,tan *models.Tanga){
    @layouts.Default(appTitle){
        <h1>Borrar categoría</h1>
    }
}